language: python
services:
  - sqlite
env:
  - DJANGO=2.2 DB=sqlite
install:
  - python -m pip install Django
before_script:
  - sqlite -e 'create database test;' -u root
script:
  - python manage.py test